url=http://103.39.241.181:8080/pm-poshan/#/bfr-login/home
browser=chrome
loginemail=BEO210905
loginpassword=Test@1234
captcha=12345

# Page Validation
loginPageValidation=Welcome BEO
crccListPageValidation=CRCC List

# Info to create CRCC
name=demodemo
mobileNo=7008111222
email=demo@gmail.com
password=Demo@123